# WASABI GENERATED

APP_ENV=local

# -----------------------------------------------------------------
# Localhost
# -----------------------------------------------------------------
LOCAL_APP_DEBUG=true
LOCAL_APP_KEY="62aa8ee11bfb3c166fcb0c0caa1f093f"

LOCAL_DB_HOST="localhost"
LOCAL_DB_DATABASE="cleverbons_lv"
LOCAL_DB_USERNAME="root"
LOCAL_DB_PASSWORD=""

LOCAL_CACHE_DRIVER=file
LOCAL_SESSION_DRIVER=file
LOCAL_QUEUE_DRIVER=sync

LOCAL_MAIL_DRIVER="smtp"
LOCAL_MAIL_HOST="27.123.25.1"
LOCAL_MAIL_PORT="25"
LOCAL_MAIL_USERNAME="rafael@sushidigital.com.au"
LOCAL_MAIL_PASSWORD="spUyA+U=awru"
# Set encryption to empty for it to work on localhost 
# See: https://laracasts.com/discuss/channels/general-discussion/smtp-mail
LOCAL_MAIL_ENCRYPTION=""
LOCAL_MAIL_SENDMAIL="'C:\xampp\sendmail\sendmail.exe' -t"


# -----------------------------------------------------------------
# Development
# -----------------------------------------------------------------
DEV_APP_DEBUG=true
DEV_APP_KEY="62aa8ee11bfb3c166fcb0c0caa1f093f"

DEV_DB_HOST="192.168.6.12"
DEV_DB_DATABASE="cleverbons_lv"
DEV_DB_USERNAME="sushi_user"
DEV_DB_PASSWORD="3mMRTbx6Vi7"

DEV_CACHE_DRIVER=file
DEV_SESSION_DRIVER=file
DEV_QUEUE_DRIVER=sync

DEV_MAIL_DRIVER="smtp"
DEV_MAIL_HOST="27.123.25.1"
DEV_MAIL_PORT="25"
DEV_MAIL_USERNAME="rafael@sushidigital.com.au"
DEV_MAIL_PASSWORD="spUyA+U=awru"
DEV_MAIL_ENCRYPTION="tls"
DEV_MAIL_SENDMAIL="/usr/sbin/sendmail -bs"

# -----------------------------------------------------------------
# Staging
# -----------------------------------------------------------------
STAGING_APP_DEBUG=true
STAGING_APP_KEY="62aa8ee11bfb3c166fcb0c0caa1f093f"

STAGING_DB_HOST="192.168.6.12"
STAGING_DB_DATABASE="cleverbons_lv"
STAGING_DB_USERNAME="sushi_user"
STAGING_DB_PASSWORD="3mMRTbx6Vi7"

STAGING_CACHE_DRIVER=file
STAGING_SESSION_DRIVER=file
STAGING_QUEUE_DRIVER=sync

STAGING_MAIL_DRIVER="smtp"
STAGING_MAIL_HOST="27.123.25.1"
STAGING_MAIL_PORT="25"
STAGING_MAIL_USERNAME="rafael@sushidigital.com.au"
STAGING_MAIL_PASSWORD="spUyA+U=awru"
STAGING_MAIL_ENCRYPTION="tls"
STAGING_MAIL_SENDMAIL="/usr/sbin/sendmail -bs"
